cat shm-consumer
??
   ? H__PAGEZERO?__TEXT@@__text__TEXT`?`?__stubs__TEXTXH?
                                                         __cstring__TEXT? ?__unwind_info__TEXT?X??__DATA_CONST@@@@__got__DATA_CONST@0@H__LINKEDIT?@??4???3???0??P
                 PX?
                     
                     /usr/lib/dyldz????<??m??2 ?*(?`
                                                    8L/usr/lib/libSystem.B.dylib&)؀????{????R???R??????_????????????1?T???.? ?R&?????????R???????
? ?R??R?C????_??@???@????_?1?T???
@???@???@???@??Sshm_openmmap%s
shm_unlink`@@X@
               ?????? Ph@@*:N_exit_mmap_perror_printf_shm_open_shm_unlin?`"(08B __mh_execute_header_main_exit_mmap_perror_printf_shm_open_shm_unlink?
     ???
        ?eX	??
                  ?shm-consumer?ʏ0d?r?|+0?admX?T?A????Xo?f???OX?|?|z?ڽ?H?,????Xo?f???OX?|?|z?ڽ?H?,????Xo?f???OX?|?|z?ڽ?H?,?~e"?E?i???(M???????Q????Xo?f???OX?|?|z?ڽ?H?,????Xo?f???OX?|?|z?ڽ?H?,????Xo?f???OX?|?|z?ڽ?H?,?_??@?(?Zꐎjbt?^???gež:
